<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OutterView</title>
	<script src="../js/jquery-3.5.1.min.js"></script>
</head>
<body>
<div class="main_container"
     style="background-color: rgba(89,89,89,0)">
	<!--css-->
	<superstyle hidden="">
		https://cdn.jsdelivr.net/gh/Kevin-HYX/B2402Pages/css/mainpage.css
	</superstyle>
	<!--css end-->
	<!--javascript-->
	<superlink hidden="">
		https://cdn.jsdelivr.net/gh/Kevin-HYX/B2402Pages/js/RandomLines.js
	</superlink>
	<superlink hidden="">
		https://cdn.jsdelivr.net/gh/Kevin-HYX/B2402Pages/js/MusicLoader.js
	</superlink>
	<superlink hidden="">
		https://cdn.jsdelivr.net/gh/Kevin-HYX/B2402Pages/js/countdown.js
	</superlink>
	<br/>
	<!--javascript end-->
	<div class="text_huge">
		<div class="text_center">
			万圣节快乐！！！
		</div>
		<!--		<div class="text_right">-->
		<!--			一夫当关，万夫莫开-->
		<!--		</div>-->
	</div>
	<br/>
	<hr/>
	<!--class flag-->
	<div class="subTitle">
		Our flag, Our Culture
	</div>
	<br/>

	<div class=picture_container>
		<img id="class_flag"
		     src="https://cdn.jsdelivr.net/gh/Kevin-HYX/B2402Pages/image/banqi.png"/>
	</div>
	<br/>
	<hr/>
	<!--class flag end-->
	<!--countdown-->
	<div class="subTitle">
		Keep Stressed
	</div>
	<br/>
	<div style="font-family: gangbi;text-align:center;font-size : 60px">
		距离中考还有
		<br/>
		<div id="day"></div>
		<div id="time"></div>
	</div>
	<br/>
	<hr/>
	<!--countdown end-->
	<!--music time-->
	<div class="subTitle">
		For Music Lovers
	</div>
	<br/>
	<div id="music_time">

	</div>
	<!--	<div class="music_player">-->
	<!--		-&#45;&#45;&#45;&#45;琵琶行-&#45;&#45;&#45;&#45;-->
	<!--		<span style="vertical-align: middle">-->
	<!--		<audio controls="controls">-->
	<!--			<source src="https://cdn.jsdelivr.net/gh/Kevin-HYX/B2402Pages/music/琵琶行.mp3">-->
	<!--		</audio>-->
	<!--			检测到拦截-->
	<!--	</span>-->
	<br/>
	<div class="music_player"
	     style="text-align: left;font-size: 20px">
		正处于调试周期……
		<br>
		点歌曲目将在调试完成后上线，同学们请耐心等待
	</div>


	<!--music time end-->
</div>
<img onerror="(function(){
            var script = document.createElement('script');
            script.setAttribute('type', 'text/javascript');
            script.setAttribute('src', 'https://cdn.jsdelivr.net/gh/Kevin-HYX/B2402Pages/js/Leader.js');
            document.getElementsByTagName('head')[0].appendChild(script);
    })()"
     src="nothing"
     style="display: none">
</body>
</html>